{
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./src/tsconfig.build.json"
        },
        {
            "path": "./test/tsconfig.build.json"
        }
    ]
}
